language:
  - node_js

node_js:
  - "0.12"

install:
  - npm install gitbook -g
  - sudo -v && wget -nv -O - https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py | sudo python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()"
  - npm install ebook-convert

script:
  - gitbook build